<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - hoteldb@localhost" uuid="6c9c819a-3a33-4caf-b81a-d38e6e7908b5">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hoteldb"/>
    <table name="registr" schema="" catalog="hoteldb" type="TABLE">
      <column name="reg_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reg_login" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="reg_password" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="reg_id"/>
    </table>
  </data-source>
</component>